# Vidly

./: Program.cs  Vidly.csproj  Vidly.sln  appsettings.json
App_Start/: MapingProfile.cs
Controllers/: CustomerController.cs  HomeController.cs  MembershipTypesController.cs  MovieController.cs
Controllers/API/: CustomersController.cs  GenresController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240223013256_CustomerTable.Designer.cs  20240223013256_CustomerTable.cs  20240223052307_AddMembershipTypeTable.Designer.cs  20240223052307_AddMembershipTypeTable.cs  20240223201054_PopulateMembershipTypes.Designer.cs  20240223201054_PopulateMembershipTypes.cs  20240223231340_ApplyAnnotationsToCustomerName.Designer.cs  20240224013100_AddColumnNameToMembershipType.Designer.cs  20240224013100_AddColumnNameToMembershipType.cs  20240224013209_PopulateNameInMembershipType.Designer.cs  20240224013209_PopulateNameInMembershipType.cs  20240224023015_AddBirthdateToCustomerTable.Designer.cs  20240224023015_AddBirthdateToCustomerTable.cs  20240224054834_AddTableGenre.Designer.cs  20240224054834_AddTableGenre.cs  20240224055005_PopulateGenreTable.Designer.cs  20240224055005_PopulateGenreTable.cs  20240224055955_AddMovieTable.Designer.cs  20240224055955_AddMovieTable.cs  20240227055048_AddPropertiesToMovie.Designer.cs  20240227055048_AddPropertiesToMovie.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CustomerDto.cs  GenreDto.cs  MovieDto.cs
Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfIsAMember.cs  Movie.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieCustomerViewModel.cs  MovieFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Customer/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Index.cshtml  ViewForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
